# secret-service

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/de/swiesend/secret/functional/: Collection.java  SecretService.java  Session.java  System.java
src/main/java/de/swiesend/secret/functional/interfaces/: Activatable.java  AvailableServices.java  CollectionInterface.java  ServiceInterface.java  SessionInterface.java  SystemInterface.java
src/main/java/de/swiesend/secretservice/: Collection.java  Item.java  Pair.java  Prompt.java  Secret.java  Service.java  Session.java  Static.java  TransportEncryption.java
src/main/java/de/swiesend/secretservice/errors/: IsLocked.java  NoSession.java  NoSuchObject.java
src/main/java/de/swiesend/secretservice/functional/: Collection.java  SecretService.java  Session.java  System.java
src/main/java/de/swiesend/secretservice/functional/interfaces/: Activatable.java  AvailableServices.java  CollectionInterface.java  ServiceInterface.java  SessionInterface.java  SystemInterface.java
src/main/java/de/swiesend/secretservice/gnome/keyring/: InternalUnsupportedGuiltRiddenInterface.java  Static.java
src/main/java/de/swiesend/secretservice/gnome/keyring/interfaces/: InternalUnsupportedGuiltRiddenInterface.java
src/main/java/de/swiesend/secretservice/handlers/: MessageHandler.java  Messaging.java  SignalHandler.java
src/main/java/de/swiesend/secretservice/interfaces/: Collection.java  Item.java  Prompt.java  Service.java  Session.java
src/main/java/de/swiesend/secretservice/simple/: SimpleCollection.java
src/main/java/de/swiesend/secretservice/simple/interfaces/: SimpleCollection.java
src/main/java/org/freedesktop/Secret/: Collection.java  Item.java  Pair.java  Prompt.java  Secret.java  Service.java  Session.java  Static.java  TransportEncryption.java
src/main/java/org/freedesktop/Secret/errors/: IsLocked.java  NoSession.java  NoSuchObject.java
src/main/java/org/freedesktop/Secret/handlers/: MessageHandler.java  Messaging.java  SignalHandler.java
src/main/java/org/freedesktop/Secret/interfaces/: AbstractInterface.java  Collection.java  Item.java  Prompt.java  Service.java  Session.java
src/main/java/org/freedesktop/dbus/: Static.java
src/main/java/org/freedesktop/secret/: Collection.java  Item.java  Pair.java  Prompt.java  Secret.java  Service.java  Session.java  Static.java  TransportEncryption.java
src/main/java/org/freedesktop/secret/errors/: IsLocked.java  IsLockedException.java  NoSession.java  NoSessionException.java  NoSuchObject.java  NoSuchObjectException.java  SecretServiceUnavailableException.java
src/main/java/org/freedesktop/secret/handlers/: MessageHandler.java  Messaging.java  SignalHandler.java
src/main/java/org/freedesktop/secret/interfaces/: AbstractInterface.java  Collection.java  Item.java  Prompt.java  Service.java  Session.java
src/main/java/org/freedesktop/secret/simple/: SimpleCollection.java  SimpleService.java  SimpleSession.java
src/main/java/org/freedesktop/secret/simple/interfaces/: CollectionInterface.java  ServiceInterface.java  SessionInterface.java  SimpleCollection.java
src/main/java/org/gnome/keyring/: InternalUnsupportedGuiltRiddenInterface.java  Static.java
src/main/java/org/gnome/keyring/interfaces/: InternalUnsupportedGuiltRiddenInterface.java
src/test/java/de/freedesktop/dbus/: DBusTest.java  GenerateInterfaces.java
src/test/java/de/swiesend/secret/functional/: SecretServiceTest.java  SystemTest.java
src/test/java/de/swiesend/secretservice/functional/: CollectionTest.java  SecretServiceTest.java  SystemTest.java
src/test/java/de/swiesend/secretservice/functional/integration/: Example.java
src/test/java/de/swiesend/secretservice/integration/: CollectionTest.java  Example.java  IntegrationTest.java  ItemTest.java  PromptTest.java  RegressionTests.java  SecretTest.java  ServiceTest.java  SessionTest.java  StaticTest.java
src/test/java/de/swiesend/secretservice/integration/keyring/: InternalUnsupportedGuiltRiddenInterfaceTest.java
src/test/java/de/swiesend/secretservice/integration/simple/: SimpleCollectionTest.java
src/test/java/de/swiesend/secretservice/integration/test/: Context.java
src/test/java/org/freedesktop/Secret/: CollectionTest.java  ItemTest.java  PromptTest.java  SecretTest.java  ServiceTest.java  SessionTest.java  StaticTest.java
src/test/java/org/freedesktop/Secret/integration/: IntegrationTest.java
src/test/java/org/freedesktop/Secret/test/: Context.java
src/test/java/org/freedesktop/dbus/: DBusTest.java  GenerateInterfaces.java
src/test/java/org/freedesktop/secret/: CollectionTest.java  ItemTest.java  PromptTest.java  SecretTest.java  ServiceTest.java  SessionTest.java  StaticTest.java
src/test/java/org/freedesktop/secret/integration/: Example.java  IntegrationTest.java  RegressionTests.java
src/test/java/org/freedesktop/secret/simple/: Example.java  SimpleCollectionTest.java  SimpleServiceTest.java
src/test/java/org/freedesktop/secret/test/: Context.java
src/test/java/org/gnome/keyring/: InternalUnsupportedGuiltRiddenInterfaceTest.java
src/test/resources/: org.freedesktop.DBus.Introspectable.xml  org.freedesktop.DBus.Peer.xml  org.freedesktop.DBus.Properties.xml  org.freedesktop.Secret.Collection.xml  org.freedesktop.Secret.Item.xml  org.freedesktop.Secret.Prompt.xml  org.freedesktop.Secret.Service.xml  org.freedesktop.Secret.Session.xml  org.gnome.keyring.InternalUnsupportedGuiltRiddenInterface.xml
